{
	"name": "joomContrib/joomContrib",
	"type": "joomla-package",
	"description": "",
	"keywords": ["joomla", "framework"],
	"homepage": "https://github.com/joomContrib/joomContrib",
	"license": [
		"LGPL-2.1"
	],
	"require": {
		"php": ">=5.3.10"
	},
	"autoload": {
		"psr-4": {
			"joomContrib\\": "src/"
		}
	},
	"suggeset": {
		"joomla/di" : "~1.1",
		"joomla/database" : "~1.1",
		"joomla/registry" : "~1.1",

		"doctrine/orm" : "~2.4",

		"symfony/yaml" : "~2.0",
		"symfony/http-foundation": "~2.4"
	}

	"bin": [
		"bin/config/cli-config.php"
	]
}
